.button {
  background-color: @basic_green;
  font-family: @oswald;
  color: @basic_white;
  text-transform: uppercase;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px 17px;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: @opacity_white;
  }
}
