
.cat-slides {
  width: 280px;
  height: 245px;
  .mp-zero();
  box-sizing: border-box;
}
.cat-slide__item {
  position: relative;
  z-index: 1;
}
.cat-slide__item {
  &--slide {
    display: none;
  }
  &--current {
    display: block;
  }
}
.cat-slide__image {
  position: absolute;
  z-index: 2;
  background-color: @background_gray;
}

