.coments textarea {
  width: 100%;
  min-height: 150px;
  resize: none;
  border: none;
  border-top: 1px solid @special_light-grey-border;
  border-bottom: 1px solid @special_light-grey-border;

  &::placeholder {
    .font-oswald-uppercase(16px,18px);
    text-align: center;
  }
}
