.contacts {
  &--background {
    background-color: @basic_grey;
  }
  position: relative;
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 26px;

  .tablet ({
    display: grid;
    grid-template-columns: 170px 200px;
    justify-content: space-between;
    padding: 65px 42px 54px 42px;
  });

  .desktop ({
    position: absolute;
    z-index: 9;
    top: 96px;
    width: 570px;
    height: 201px;
    padding: 65px 89px 50px 76px;
    background-color: @basic_white;
    gap: 80px;
  });
}

.contacts__cooperation {
  .font-oswald-uppercase(16px,20px);
  color: @special_black;
  .offset_zero();
  margin-right: 12px;

  .tablet ({
    .font-oswald-uppercase(20px,22px);
  });
}

.contacts__address {
  .font-arial(14px,20px);

  p {
    .offset_zero();
  }

  .tablet ({
    .font-arial(16px,20px);
    text-align: end;

    p {
    &:first-of-type {
      padding-bottom: 20px;
  }
    }
  });

  .desktop ({
    text-align: left;
  });
}

.contacts__map {
  width: 100%;
  max-width: 767px;
  height: 362px;
  margin: 0 auto;
  padding: 0;

  .tablet ({
    max-width: 1439px;
    height: 400px;
    margin: 0 auto;
  });

  .desktop ({
    width:100%;
    max-width: none;
    margin: 0 auto;
    position: relative;
  });
}

.contacts__iframe {
  width: 100%;
  max-width: 767px;
  min-height: 362px;
  margin: 0 auto;
  padding: 0;

  .tablet ({
    width: 100%;
    max-width: 1439px;
    min-height: 400px;
    margin: 0 auto;
  });

  .desktop ({
    width: 100%;
    max-width: 100%;
    min-height: 400px;
    margin: 0 auto;
  });
}
