.footer {
  background-color: @basic_grey;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;

  .tablet ({
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  });
}

.footer__logo {
  .flex_center();
  justify-content: center;
  border-bottom: 1px solid @special_border;
  padding-top: 39px;
  padding-bottom: 31px;
}

.footer__social {
  .list();
  border-bottom: 1px solid @special_border;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.footer__developer {
  a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 22px 0;
  }

  span {
    .tablet ({
      padding-right: 22px;
    });
  }
}
