
.form-input {
  color: @special_dark-grey;
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  .tablet ({
    margin-bottom: 20px;
  });
}

.form-input__input {
  min-height: 45px;
  width: 100%;
  border: 1px solid @special_light-grey-border;
  padding: 14px 15px;
  margin-left: 11px;

  .tablet ({
  padding: 12px 20px 12px;
  margin-left: 14px;
  });

  &:hover {
    border: 1px solid @special_grey;
  }

  &:focus {
    border: 2px solid @special_dark-grey;
  }
}

.error {
  border: 2px solid @status_error;
}
