
.header__wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  position: relative;
  z-index: 15;
  min-height: 66px;

  .tablet({
    flex-direction: row;
    margin-bottom: 62px;
    align-items: center;
  });

  .desktop({
    margin-bottom: 74px;
  });
}

.header__logo {
  display: flex;
  margin-right: auto;
}

.header__logo-image {
  margin-right: 56px;
}

.header__nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 65px;
}
