.main-catalog__title {
  .wrapper-mobile();
  .font-oswald(36px,36px);
  border-top: 1px solid @special_border;
  padding-top: 26px;
  padding-bottom: 40px;
}

.main-catalog__list {
  .list();
}

.main-catalog__item {
  .wrapper-mobile();
  border-bottom: 1px solid @special_-grey-border;

  &:first-of-type {
    border-top: 1px solid @special_-grey-border;
  }
}
