.more-products__list {
  .list();
  padding-left: 46px;

  .tablet ({
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 42px;
    padding-left: 59px;
    margin-bottom: 54px;
  });

  .desktop ({
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 66px;
  });
}

.more-products__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;

  .mobile ({
    padding-bottom: 25px;
  });
}

.more-products__input + .more-products__label {
  &::before {
    .content();
    width: 28px;
    height: 28px;
    border: 1px solid @special_grey;
    left: -55px;

    .tablet ({
      width: 38px;
      height: 38px;
      left: -60px;
    });
  }
}

.more-products__input:checked + .more-products__label {
  &::after {
    .content();
    background-image: url("../img/others_icon/checkbox-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 18px;
    height: 14px;
    left: -50px;

    .tablet ({
      width: 24px;
      height: 19px;
      left: -52px;
    });
  }
}
