.nav {
  background-color: @basic_white;

  .tablet ({
    background-color: transparent;
    position: static;
  });
}

.nav__list {
  .list();
  border-bottom: 1px solid @border_menu;
  display: flex;
  flex-direction: column;

  .tablet ({
    flex-direction: row;
    align-items: center;
    border: none;
  });
}

.nav__item {
  border-top: 1px solid @border_menu;
  z-index: 30;

  .tablet({
    width: auto;
    border:none;
    margin: 0;

    &:not(:last-child) {
      margin-right: 35px;
    }

    &:last-child {
      border: none;
    }
  });
}

.nav__link {
  .font-oswald-uppercase(20px,20px);
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 66px;
  padding: 23px 0;

  &:hover {
    .tablet({
      opacity: 0.6;
    });
  }

  &:active {
    opacity: 0.3;
  }

  .tablet ({
    .font-oswald-uppercase(18px,24px);
    padding: 0;
  });

  .desktop({
    .font-oswald-uppercase(20px,24px);
  });
}

.nav__link--current {
  position: relative;

  &::after {
    .tablet({
      .bf();
      width: 100%;
      height: 2px;
      bottom: 10px;
      left: 0;
      background-color: @basic_green;
    });
  }
}

.nav__link--index {
  .desktop({
    color: @basic_white;
  });
}

.nav__link--index-current {
  position: relative;

  &::after {
    .tablet({
      .bf();
      width: 100%;
      height: 2px;
      bottom: 10px;
      left: 0;
      background-color: @basic_green;
    });

    .desktop({
      background-color: @basic_white;
    });
  }
}

.nav__button {
  position: absolute;
  top: -43px;
  right: 23px;
  width: 24px;
  height: 18px;
  cursor: pointer;
  background: none;
  border: none;


  .tablet ({
    display: none;
  });
}

.nav--closed .nav__button::before {
  .bf();
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @basic_black;
  box-shadow: 0 8px 0 0 @basic_black,
    0 16px 0 0 @basic_black;
}

.nav--closed .nav__button:active::before {
  background-color: fade(@basic_black, 30%);
  box-shadow: 0 8px 0 0 fade(@basic_black, 30%),
    0 16px 0 0 fade(@basic_black, 30%);
}

.nav--closed .nav__list {
  display: none;

  .tablet({
    display: flex;
  });
}

.nav--opened .nav__button {
  &::before,
  &::after {
    .bf();
    top: calc(50% - 1px);
    left: 0;
    width: 25px;
    height: 2px;
    background-color: @basic_black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic_black, 30%);
  }
}

.nav--nojs .nav__button {
  display: none;
}

.nav--nojs .nav__list {
  display: flex;
}
