.product {
  padding-top: 19px;
  padding-bottom: 25px;
  min-height: 209px;

  @media (min-width: @tablet-width) {
    min-height: 511px;
    width: 324px;
    padding: 2px 37px 39px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.product__title {
  .font-oswald-uppercase(16px,20px);
  color: @special_dark-grey-2;
}

.product__item {
  .font-arial(12px,16px);
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special_grey;
  }
}
