.program-option {
  .desktop ({
    max-width: 570px;
  });
}

.program-option__list {
  .list();
  border: 1px solid @special_light-grey-border;
  padding-top: 29px;
  padding-left: 46px;

  .mobile ({
    border: none;
  });

  .tablet ({
    padding-left: 88px;
  });
}

.program-option__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
  padding-bottom: 25px;

  .tablet ({
    padding-bottom: 23px;
  });
}

.program-option__input + .program-option__label {
  &::before {
    .content();
    width: 28px;
    height: 28px;
    border: 1px solid @special_grey;
    border-radius: 50%;
    left: -46px;

    .tablet ({
      width: 38px;
      height: 38px;
      left: -60px;
    });
  }
}

.program-option__input:checked + .program-option__label {
  &::after {
    .content();
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @basic_green;
    left: -38.5px;
    align-items: center;

    .tablet ({
      width: 18px;
      height: 18px;
      left: -50px;
    });
  }
}
