
.promo {
  position: relative;

  &::before,
  &::after {
    .content();
    top: 0;
    left: 0;
    width: 100%;
    height: 302px;
  }

  &::before {
    background-image: url("../img/background/index-background-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/index-background-mobile@2x.png");
    }
  }

  &::after {
    background-color: rgba(@basic_green, 85%);
  }

  .tablet({
    padding: 0;
    min-height: 850px;

    &::before,
    &::after {
    width:0;
    }
  });

  .desktop({
    min-height: 694px;
    margin-bottom: -110px;

    &::before,
    &::after {
      margin-top: -192px;

      width: 50%;
      height: 100%;
      left: 50%;
      top: 0;
    }

    &::before {
      background-image: url("../img/background/index-background-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/index-background-desktop@2x.png");
      }
    }
  });
}

.promo__wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tablet ({
    align-items: flex-start;
    padding-left: 90px;
  });

  .desktop  ({
    padding-left: 80px;
  });
}

.promo__title {
  .offset_zero();
  .font(@oswald,400,36px,36px,@basic_white);
  max-width: 610px;
  padding-top: 27px;
  margin-bottom: 25px;

  .tablet ({
    .font(@oswald,400,60px,60px,@basic_black);
    margin-bottom: 41px;
  });

  .desktop ({
    max-width: 610px;
    margin-bottom: 40px;
  });
}

.promo__text {
  .font(@oswald,400,14px,14px,@basic_white);
  text-transform: uppercase;
  margin-bottom: 29px;

  .tablet ({
    .font(@oswald,400,20px,20px,@basic_black);
    margin-bottom: 49px;
  });

  .desktop ({
    margin-bottom: 52px;
  });
}

.promo__image {
  .tablet({
    margin-bottom: 0;
    position: absolute;
    top: 253px;
    left: calc(50% - 354px);
    z-index: -1;
  });

  .desktop({
    top: -55px;
    left: 582px;;
  });

  img {
    .tablet({
      width: 709px;
      height: 609px;
    });

    .desktop({
      width: 552px;
      height: 499px;
    });
  }
}

.promo__button {
  align-self: stretch;

  .tablet ({
    width: 244px;
    padding: 14px 26px;
  });
}
