.scroll {
  position: relative;
  box-sizing: border-box;
  background-color: @basic_white;
  height: 14px;
  width: 84px;
  border-radius: 6px;
  border: 1px solid @special_grey;
}
.scroll__toggle {
  position: absolute;
  box-sizing: border-box;
  cursor: pointer;
  background-color: @basic_green;
  border: none;
  height: 6px;
  width: 35px;
  border-radius: 6px;
  margin: 3px 5px;
}

