.social__item {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  svg {
    fill: @special_grey-2;

    &:hover {
      fill: @basic_green;
    }
  }
}
