.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 31px;

  .tablet ({
    bottom: 35px;
  });

  .desktop ({
    align-items: right;
    bottom: 33px;
  });
}

.switch__button {
  border: none;
  cursor: pointer;
  padding: 4px 12px;
  background-color: inherit;

  span {
    .font-oswald-uppercase(16px,20px);

    .tablet ({
    .font-oswald-uppercase(20px,30px);
    border-bottom: 1px dotted rgba(@basic_black, 0.24);

    &:hover {
      border-bottom: 1px solid rgba(@basic_black, 0.4);
    }

    &:active {
      border-bottom: none;
    }
    });
  }
}

.switch__scroll {
  position: relative;
  background-color: @basic_white;
  height: 14px;
  width: 83px;
  border-radius: 6px;
  border: 1px solid @special_grey;
  margin-left: 8px;
  margin-right: 5px;

  .tablet ({
  background-color: @spesial-scale-gray;
  height: 6px;
  width: 426px;
  });
}

.switch__toggle {
  position: absolute;
  cursor: pointer;
  background-color: @basic_green;
  border: none;
  height: 6px;
  width: 32px;
  border-radius: 6px;
  margin: 3px 7px;

  .tablet ({
    background-color: @basic_white;
    height: 32px;
    width: 32px;
    top: -16px;
    left: calc(50% - 26px);
    border: 1px solid @special_grey;
    border-radius: 50%;
    box-shadow: 0 2px 3px 0 rgba(@basic_black, 0.1);

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(@basic_black, 0.2);
    }

    &:active {
      border: 1px solid @basic_green;
      box-shadow: 0 4px 4px 0 rgba(@basic_black, 0.25);
    }
    });
}

.switch__dot {
  .tablet ({
    position: absolute;
    cursor: pointer;
    background-color: @basic_green;
    Width: 8px;
    Height: 8px;
    top: 11px;
    left: 11px;
    border-radius: 50%;
    });
}
