@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_black: #111111;
@special-light-grey: #D3D3D3;
@special_border: #D9D9D9;
@border_menu: #E6E6E6;
@background_gray: #EAEAEA;
@background_green: rgba(104, 183, 56, 0.85);
