
img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
.page-body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}
